Первая|-1|Работяга|0|О, ещё один. Проходи быстрее|||||0
Первая|-1||||0|Ещё один? А где остальные? И кто они?|||0
Первая|-1||||1|Кто я?|||0
Первая|-1||||2|Где я?|||0
Первая|-1||||3|Кто ты?|||0
Первая|-1|Работяга|1|Остальные? Не знаю, у меня нет времени следить за каждым из вас|0||||0
Первая|-1|Работяга|2|Какой странный вопрос. Тебе-то уж точно это лучше знать!|1||||0
Первая|-1|Работяга|3|Ты в *название локи*|2||||0
Первая|-1|Работяга|4|Я? Я обычный работяга/работник (хд, надо найти другое слово), а ты меня свой болтовней отвлекаешь. Проходи быстрее, не хочу, чтобы у меня проблемы были.|3||||0
Первая|-1||||4|Я не понимаю…|||0
Первая|-1|Работяга|5|Да-да, я сам мало что понимаю. Мне пора заниматься своим делом, не отвлекай меня!|4|||0 1 2 3|0
Первая|||||5|Расскажи о себе|||0
Первая||Работяга|6|*Просто рассказ о себе, кто такой, чё каво*|5||1 2||0
Первая|||||6|Что ты знаешь о *пиздатый редкий предмет*?|||0
Первая||Работяга|7|Да, я знаю, где можно получить один такой / вот держи, у меня как раз есть один|6||2||0

