Первая|-1|Работяга|0|О, ещё один. Проходи быстрее||||||0|0|0
Первая|-1||||0|Ещё один? А где остальные? И кто они?||||0|0|0
Первая|-1||||1|Кто я?||||0|0|0
Первая|-1||||2|Где я?||||0|0|0
Первая|-1||||3|Кто ты?||||0|0|0
Первая|-1|Работяга|1|Остальные? Не знаю, у меня нет времени следить за каждым из вас|0|||||0|0|0
Первая|-1|Работяга|2|Какой странный вопрос. Тебе-то уж точно это лучше знать!|1|||||0|0|0
Первая|-1|Работяга|3|Ты в *название локи*. Это место богато алмазами, добываемыми на каменных полях. Разве не за этим ты здесь?|2|||||0|0|0
Первая|-1|Работяга|4|Я? Я обычный работяга/работник (хд, надо найти другое слово), а ты меня свой болтовней отвлекаешь. Проходи быстрее, не хочу, чтобы у меня проблемы были.|3|||||0|0|0
Первая|-1||||4|Я не понимаю…||||0|0|0
Первая|-1|Работяга|5|Да-да, я сам мало что понимаю, да и не надо мне это. Мое дело - руками работать, а не головой. Проходи, не отвлекай меня!|4||1 2 3 4|||0|0|0
Первая|||||5|Расскажи о себе||||0|0|0
Первая||Работяга|6|*Просто рассказ о себе, кто такой, чё каво*|5||||1 2|0|0|0
Первая|||||6|Что ты знаешь о *пиздатый редкий предмет*?||||0|0|0
Первая||Работяга|7|Да, я знаю, где можно получить один такой / вот держи, у меня как раз есть один|6||||2|0|0|0
Первая|-1|Работяга|-1|У меня больше нет времени на разговоры!||||||1|0|0
Первая|0|Рудокоп|0|О, ты один из них? Ты как раз во время. Мне нужно немного алмазов.||||||0|0|0
Первая|0||||0|Что за алмазы?||||0|0|0
Первая|0|Рудокоп|1|Алмазы образуются при взрыве камней, они то мне и нужны, приступай, не задерживайся|0|||||0|0|0
Первая|0||||1|Какая мне от этого польза?||||0|0|0
Первая|0|Рудокоп|2|Можешь быть уверен, я в долгу не останусь!|1|||||0|0|0
Первая|0||||2|Кто я?||||0|0|0
Первая|0|Рудокоп|3|Каждый сам решает, кто он…|2|||||0|0|0
Первая|0||||3|Кто ты?||||0|0|0
Первая|0|Рудокоп|4|Я Рудокоп, понятно? Очень занятой рудокоп! Понимаешь намек?|3|||||0|0|0
Первая|0||||4|Так что мне нужно делать?||||0|0|0
Первая|0|Рудокоп|5|Просто перемещай алмазы так, чтобы собрались минимум по 3 в ряд одного цвета. Как по мне, это очень просто!|4||1 2 3 4|||0|0|0
Первая|0|Рудокоп|-1|Ты уже закончил? На разговоры нет времени.||||||1|0|0
Первая|1|Рудокоп|0|Быстро ты управился… Одну минуточку…||||||0|0|0
Первая|1||||0|Снова нужна помощь?||||0|0|0
Первая|1|Рудокоп|1|Да, опять алмазы. Кончаются жуть как быстро!|0|||||0|0|0
Первая|1||||1|Ты чем-то занят?||||0|0|0
Первая|1|Рудокоп|2|Да... То есть нет! Нет, ничем|1|||||0|0|0
Первая|1||||2|Для чего нужны эти алмазы?||||0|0|0
Первая|1|Рудокоп|3|Они мне для… А впрочем, не важно! Может быть уже займемся делом?|2||1|||0|0|0
Первая|1||||3|Может, есть способ получить больше алмазов, раз они так быстро расходуются?||||0|0|0
Первая|1|Рудокоп|4|Да, совсем забыл. При взрыве камни воздействуют на соседние, заряжая их дополнительной энергией. Взорвав такой заряженный камень, кристаллов получается больше.Да, совсем забыл. При взрыве камни воздействуют на соседние, заряжая их дополнительной энергией. Взорвав такой заряженный камень, кристаллов получается больше.Да, совсем забыл. При взрыве камни воздействуют на соседние, заряжая их дополнительной энергией. Взорвав такой заряженный камень, кристаллов получается больше.|3||1|||0|0|0
Первая|1||||4|На сколько больше?||||0|0|0
Первая|1|Рудокоп|5|Как раз на число зарядов, отмеченное на камне. Максимальный бонус: 5.|4||4|||0|0|0
Первая|1|Рудокоп|-1|Ты уже закончил? На разговоры нет времени.||||||1|0|0
Первая|2|Рудокоп|0|Ты как раз кстати! Есть крохотная работёнка... Но плата ничуть не скуднее!||||||0|0|0
Первая|2||||0|Крохотная? Разве есть разница?||||0|0|0
Первая|2|Рудокоп|1|Да, разумеется есть! Каменные поля бывают разных размеров - от самых больших до самых маленьких. К слову о маленьких, у меня под рукой есть одно такое|0||||||0|0
Первая|2||||1|Разве, ты не справишься сам?||||0|0|0
Первая|2|Рудокоп|2|Я бы мог, но…|1||1|||0|0|0
Первая|2||||2|Но?||||0|0|0
Первая|2|Рудокоп|3|Ладно! Работка не такая и крохотная! Тут смекалка нужна. Хватит вопросов!|2||2|||0|0|0
Первая|2|Рудокоп|-1|Ты уже закончил? На разговоры нет времени.||||||1|0|0
Первая|3|Рудокоп|0|Рад тебя видеть! Отлично справляешься! Из тебя выходит отличный помощник!||||||0|0|0
Первая|3||||0|Если честно, я всё еще не понимаю, что я тут делаю…||||0|0|0
Первая|3|Рудокоп|1|Ах, у всех бывают такие времена… Помню и у меня однажды… Впрочем, не важно всё это.|0|||||0|0|0
Первая|3||||1|Не знаю почему, но это меня заинтересовало! Какое на этот раз поле?||||0|0|0
Первая|3|Рудокоп|2|На этот раз - самое обыкновенное: 5 рядов и 5 колонок. В этих местах добрая половина полей именно такие. |1|||||0|0|0
Первая|3||||2|Получается, это самое обыкновенное поле?||||0|0|0
Первая|3|Рудокоп|3|Не совсем. На этом поле есть своя сложность: различных цветов камней тут больше - 5. Это требует большой сосредоточенности.|2||1|||0|0|0
Первая|3||||3|Так всё же, для чего эти алмазы тебе нужны?||||0|0|0
Первая|3|Рудокоп|4|Я хотел бы тебе сказать. Но не могу. Нет… Не могу.|3||0|||0|0|0
Первая|3||||4|Кажется, я готов приступить||||0|0|0
Первая|3|Рудокоп|5|Да, разумеется. Хотя подожди! Совсем забыл… В большинстве случаев ресурсы ограничены, ты не можешь двигать камни и добывать алмазы сколь угодно долго. Для этого необходимы свайпы (мне не нравится слово свайпы), их количество для каждой задачи можно найти вверху экрана|4||1|||0|0|0
Первая|3|Рудокоп|-1|Ты уже закончил? На разговоры нет времени.||||||1|0|0
Первая|4|Рудокоп|0|Добро пожаловать на мои любимые поля! Обычно я сам ими занимаюсь, но сегодня хочу показать их тебе.||||||0|0|0
Первая|4||||0|О чем ты?||||0|0|0
Первая|4|Рудокоп|1|Не нужно вопросов. Взгляни сам. Это самые плодоносные поля! Если вообще можно так сказать о каменюках, хе-хе.|0|||||0|0|0
Первая|4|Рудокоп|-1|Скорее! Зрелище еще то!||||||1|0|0
Первая|4|Рудокоп|2|Ух! Шикарно! Всего 2 цвета. Столько алмазов!Отличная работа! Скоро увидимся, впереди у меня тоже есть поля, правда, довольно необычные…||||||0|0|1
Первая|5|Рудокоп|0|Большие поля - большие возможности! Тут много работы, нужно приступать сейчас же!||||||0|0|0
Первая|5||||0|Было сложно! Мне не понравилось.||||0|0|1
Первая|5||||1|Оказалось не так и сложно.||||0|0|1
Первая|5||||2|Отличное поле! Люблю пораскинуть мозгами.||||0|0|1
Первая|5|Рудокоп|0|А с первого взгляда и не скажешь, что тебя пугают трудности|0|||1 2||0|0|1
Первая|5|Рудокоп|1|Еще на нескольких таких полях побываешь - будешь вообще запросто их разряжать!|1|||0 2||0|0|1
Первая|5|Рудокоп|2|Превосходно! Значит, ты любишь трудности? Похвально! Я это запомню. Разряжать поля - интересное занятие!|2|||0 1||0|0|1
Первая|5||||3|Что значит разряжать?|1|||0|0|1
Первая|5||||4|Что значит разряжать поля?|2|||0|0|1
Первая|5||||5|Так чем мы всё-таки занимаемся?|2|||0|0|1
Первая|5|Рудокоп|3|Так в народе называют добычу алмазов. Поля заряжаются от передвижений камней, при взрывах энергия высвобождается, образуя алмазы.|3|||||0|0|1
Первая|5|Рудокоп|4|Так в народе называют добычу алмазов. Поля заряжаются от передвижений камней, при взрывах энергия высвобождается, образуя алмазы.|4|||||0|0|1
Первая|5|Рудокоп|5|У каждого своя цель. Я использую алмазы для изготовления *чего-то интересного*. Но у алмазов множество применений!|5|||||0|0|1
Первая|5||||6|Хорошо, мне пора идти.||||0|0|1
Первая|5|Рудокоп|6|Еще увидимся!|6|||||0|0|1
Первая|5|Рудокоп|-1|Сложная будет работенка. Не до разговоров…||||||1|0|0
Первая|6|Рудокоп|0|Ничего сложного, но, в силу некоторых условий, поле немного… Растянулось.||||||0|0|0
Первая|6|Рудокоп|-1|А я думал, что ты уже закончил…||||||1|0|0
